<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhor Amigo - Página Inicial</title>
    <link href="image/logopreta.png" rel="icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="image/logo.png" alt="Logo do Melhor Amigo">
            <h1>Petshop Melhor Amigo</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a class="itens" href="#">Inicio</a></li>
                <li><a class="itens" href="#">Produtos</a></li>
                <li><a class="itens" href="#">Galeria</a></li>
                <li><a class="itens" href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container-principal">
            <h1>Mais <span>vantagens</span> pra você</h1>
            <h1>mais <span>beneficios</span> pros seus pets!</h1>
            <p>Confira nossos serviços e produtos exclusivos para o seu animal de estimação.</p>
            <button id="botao-principal">Click para Saber Mais</button>
        </section>

        <section class="servicos">
            <div id="titulo-servicos">
                <h2>Nossos Serviços</h2>
                <p>Oferecemos uma variedade de serviços para cuidar do seu pet com todo o carinho que ele merece.</p>
            </div>
            <div class="container-servicos">
                <div class="servico">
                    <h3>Limpeza e Tosa</h3>
                    <img src="./image/banho.jpeg" alt="Banho e Tosa">
                    <p>Com uma equipe dedicada e apaixonada por animais, nossos profissionais treinados estão prontos
                        para
                        oferecer os melhores cuidados para o seu pet.</p>
                    <button class="botao-saber-mais">Saiba Mais</button>
                </div>
                <div class="servico">
                    <h3>Brinquedos e Acessórios</h3>
                    <img src="./image/brinquedo.jpeg" alt="Brinquedos e Acessórios">
                    <p>Oferecemos uma ampla variedade de brinquedos e acessórios para o seu pet, selecionados
                        com carinho para garantir diversão e segurança.</p>
                    <button class="botao-saber-mais">Saiba Mais</button>
                </div>
                <div class="servico">
                    <h3>Ração</h3>
                    <img src="./image/ração.jpg" alt="Ração">
                    <p>Sabemos que a alimentação é fundamental para a saúde do seu pet, por isso oferecemos uma ampla
                        variedade de rações de alta qualidade e alimentos balanceados.</p>
                    <button class="botao-saber-mais">Saiba Mais</button>
                </div>
            </div>
        </section>

        <section class="promocoes">
            <h2>Promoções Imperdiveis</h2>
            <p><span>O melhor para quem você mais ama, por um preço que você adora!</span></p>
            <p>Sabemos que seu pet é <span>da família</span> , e nada melhor do que <span>mimar quem nos dá amor incondicional.</span>
                Preparamos uma <br> <span>seleção especial</span> de <span>petiscos, brinquedos e acessórios com descontos </span> que vão fazer o rabo
                deles balançar de alegria!</p>
            <button>Quero mimar meu Pet</button>
        </section>
    </main>

    <footer>
        <div class="colunas-footer">
            <div class="column">
                <h4>Institucional</h4>
                <ul>
                    <li><a href="#" onclick="alert('Link do footer indisponível no momento.');">Quem Somos</a></li>
                    <li><a href="#" onclick="alert('Link do footer indisponível no momento.');">Falar com Atendente</a></li>
                    <li><a href="#" onclick="alert('Link do footer indisponível no momento.');">Galeria</a></li>
                </ul>
            </div>

            <div class="column">
                <h4>Suporte</h4>
                <ul>
                    <li><a href="#" onclick="alert('Link do footer indisponível no momento.');">Trocas e Devoluções</a></li>
                    <li><a href="#" onclick="alert('Link do footer indisponível no momento.');">Principais Duvidas</a></li>
                    <li><a href="#" onclick="alert('Link do footer indisponível no momento.');">FAQ</a></li>
                </ul>
            </div>

            <div class="column">
                <h4>Redes Sociais</h4>
                <ul>
                    <li><a href="#" onclick="alert('Link do footer indisponível no momento.');">Instagram</a></li>
                    <li><a href="#" onclick="alert('Link do footer indisponível no momento.');">Tiktok</a></li>
                    <li><a href="#" onclick="alert('Link do footer indisponível no momento.');">Whatsapp</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2026 Pet Shop - Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>